# logstash/pipeline/logstash.conf
input {
  beats {
    port => 5044
    # Jika Anda mengaktifkan SSL di Beats, konfigurasikan di sini
    # ssl => true
    # ssl_certificate => "/usr/share/logstash/config/certs/logstash.crt"
    # ssl_key => "/usr/share/logstash/config/certs/logstash.key"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my-app-logs-%{+YYYY.MM.dd}" # Contoh indeks harian
    user => "elastic"
    password => "changeme" # GANTI INI dengan password 'elastic' user Anda
    # Jika Anda mengaktifkan SSL/HTTPS untuk Elasticsearch:
    # ssl => true
    # cacert => "/usr/share/logstash/config/certs/ca.crt"
    # trust_all_certificates => true # HANYA UNTUK DEVELOPMENT!
  }
  stdout { codec => rubydebug } # Output ke konsol Docker untuk debugging
}